Order Details - 2025-01-16 17:01:01
-------------
Order Type: Special

Selected Meals:
Pasta x 1 = $7.49
Burger x 1 = $5.99

Subtotal: $13.48
Tip: $0.00
Total: $13.48

Thank you for your order!

Order Details - 2025-01-17 17:18:16
-------------
Order Type: Delivery

Selected Meals:
Burger x 1 = $5.99

Subtotal: $5.99
Tip: $25.00
Total: $30.99

Thank you for your order!

Order Details - 2025-01-17 19:32:47
-------------
Order Type: Special

Selected Meals:
Burger x 1 = $5.99
Pizza x 1 = $8.99

Subtotal: $14.98
Tip: $5.00
Total: $19.98

Thank you for your order!

Order Details - 2025-01-17 22:30:56
-------------
Order Type: Special

Selected Meals:
Burger x 2 = $11.98
Pasta x 1 = $7.49
Pizza x 2 = $17.98

Subtotal: $37.45
Tip: $23.00
Total: $60.45

Thank you for your order!

